{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    }
  },

  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://+:443"
      }
    }
  },

  "IPAccessList": "127.0.0.1;::1",

  "EncryptionKey": "PLEASECHANGETHIS"
}
