{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    }
  },


  "GenerateCertificate": true,
  "Kestrel": {
    "Endpoints": {
      "HttpsInlineCertFile": {
        "Url": "https://+:443",
        "Certificate": {
          "Path": "SelfSigned.pfx",
          "Password": "$CREDENTIAL_PLACEHOLDER$"
        }
      }
    }
  },

  "IPAccessList": "127.0.0.1;::1;::ffff:127.0.0.1",

  "EncryptionKey": "$ENCRYPTION_KEY_PLACEHOLDER$"
}
